# nuxeo-google-drive-importer

./: README.md  pom.xml
nuxeo-google-drive-importer-core/: pom.xml
nuxeo-google-drive-importer-core/src/main/java/org/nuxeo/labs/importer/google/drive/: GoogleOAuth2ServiceProvider.java  ImportGoogleDriveItem.java
nuxeo-google-drive-importer-core/src/main/resources/OSGI-INF/: oauth-provider-contrib.xml  operation-contrib.xml
nuxeo-google-drive-importer-core/src/test/java/org/nuxeo/labs/importer/google/drive/: TestImportGoogleDriveItem.java
nuxeo-google-drive-importer-package/: pom.xml
nuxeo-google-drive-importer-package/src/main/assemble/: assembly.xml
nuxeo-google-drive-importer-package/src/main/resources/: package.xml
nuxeo-google-drive-importer-package/src/main/resources/install/templates/nuxeo-google-drive-importer/: nuxeo.defaults
